[33mcommit a0990da936121187918395020b085164ceb2f2a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DanilovtsevYuriy <danilovtsev.yuriy@yandex.ru>
Date:   Mon Jan 22 23:48:29 2024 +0900

    added text NEW.md

[33mcommit ffd134d022c0877ff21d667aaf4a407424bb2e49[m
Author: DanilovtsevYuriy <danilovtsev.yuriy@yandex.ru>
Date:   Mon Jan 22 23:41:31 2024 +0900

    Added NEW.md

[33mcommit b1c4ff9b2af0df04f7954c6e0b994752580b3a3b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DanilovtsevYuriy <danilovtsev.yuriy@yandex.ru>
Date:   Mon Jan 22 23:16:31 2024 +0900

    second commit

[33mcommit a97fa2b5143ca9dd4667daf92351979f66dbc25b[m
Author: DanilovtsevYuriy <danilovtsev.yuriy@yandex.ru>
Date:   Sun Jan 21 22:08:37 2024 +0900

    add index.html

[33mcommit 257c678a5ab4cadd9688bbe779bafdaba94fb323[m
Author: DanilovtsevYuriy <danilovtsev.yuriy@yandex.ru>
Date:   Sun Jan 21 21:34:42 2024 +0900

    add RAEDME.md
